{
  "name": "ridec-time-control",
  "version": "1.0.0",
  "description": "Sistema de controle de tempo RIDEC com integração Supabase",
  "main": "setup-supabase.js",
  "scripts": {
    "setup-db": "node setup-supabase.js",
    "test-connection": "node test-connection.js"
  },
  "dependencies": {
    "pg": "^8.11.3"
  },
  "devDependencies": {},
  "keywords": [
    "ridec",
    "time-control",
    "supabase",
    "postgresql"
  ],
  "author": "RIDEC Team",
  "license": "MIT"
}





